"""Реализован метод extractor(), который принимает строку
и возвращает название. 
Скрипт изначально читает данные из соседнего файла.
Запускается из папки. Рядом должен быть файл с текстом.
Результат отобраджается в командной строке Windows.
Если потрбуется выводить только уникальные названия, то
используй множества.
"""

import re


def extractor(text):
    """Метод extractor() принимает на вход строку,
     из которой он извлекает название устройства
     на основании указанного шаблона pattern. Возвращает 
     стркоое значение с названием устройства. Если название
     не найдено, возвращается пустая строка.
     Предполагается, что данные передаются в метод построчно,
     а НЕ сразу длинной строкой.
    """
    pattern = r'[a-z]{1,2}[0-9]\-[a-z]+[0-9]+\-\w+\-*\w+'
    result = re.search(pattern, text)
    switch_name = text[result.start():result.end()]
    return switch_name



# Читаем построчно файл и извлекаем названия устройств.
with open('input_text.txt') as file:
    for line in file.readlines():
        name = extractor(line)
        if name != "":
            print(name)

input()
